[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_23013611a072febdb8d5691f6d36bd1a.html
doxygen_crawl.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_type.html
graph_legend.html
index.html
main_8c.html
mpu6050_8c.html
mpu6050_8h.html
mpu6050_8h_source.html
struct_mpu6050___config___tag.html
struct_mpu6050___reg_def__t.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
graph_legend.png
main_8c__incl.png
minus.svg
minusd.svg
mpu6050_8c__incl.png
mpu6050_8h__dep__incl.png
mpu6050_8h__incl.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
